{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "backend/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "scripts/**/*.ts",
    "hardhat.config.ts"
  ]
}
